# kiwari-android-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faizal/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizal/simplechat/: ChatMessage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faizal/simplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
